@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Futuristic Design System - All colors, gradients, fonts, animations defined here */

@layer base {
  :root {
    /* Futuristic Dark Theme */
    --background: 220 15% 5%;
    --background-secondary: 220 15% 8%;
    --foreground: 210 60% 98%;

    --card: 220 15% 8%;
    --card-foreground: 210 60% 98%;
    --card-border: 195 100% 50%;

    --popover: 220 15% 8%;
    --popover-foreground: 210 60% 98%;

    /* Neon Colors */
    --primary: 195 100% 50%; /* Cyan #00D4FF */
    --primary-foreground: 220 15% 5%;
    --primary-glow: 195 100% 70%;

    --secondary: 142 100% 50%; /* Neon Green #00FF88 */
    --secondary-foreground: 220 15% 5%;
    --secondary-glow: 142 100% 70%;

    --accent: 262 83% 68%; /* Electric Purple #8B5CF6 */
    --accent-foreground: 210 60% 98%;
    --accent-glow: 262 83% 80%;

    --muted: 220 15% 15%;
    --muted-foreground: 220 10% 60%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 60% 98%;

    --border: 220 15% 20%;
    --input: 220 15% 12%;
    --ring: 195 100% 50%;

    --radius: 0.75rem;

    /* Futuristic Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)), hsl(var(--secondary-glow)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--accent-glow)));
    --gradient-holographic: linear-gradient(45deg, hsl(var(--primary)), hsl(var(--secondary)), hsl(var(--accent)));
    --gradient-background: linear-gradient(180deg, hsl(var(--background)), hsl(var(--background-secondary)));

    /* Shadows & Glows */
    --shadow-neon-primary: 0 0 20px hsl(var(--primary) / 0.3);
    --shadow-neon-secondary: 0 0 20px hsl(var(--secondary) / 0.3);
    --shadow-neon-accent: 0 0 20px hsl(var(--accent) / 0.3);
    --shadow-card: 0 8px 32px hsl(220 15% 0% / 0.3);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-mono;
    background: var(--gradient-background);
    min-height: 100vh;
  }

  /* Typography */
  .font-heading {
    font-family: 'Orbitron', monospace;
    font-weight: 600;
  }

  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  /* Futuristic Component Styles */
  .neon-border {
    border: 1px solid hsl(var(--primary));
    box-shadow: var(--shadow-neon-primary);
  }

  .neon-glow-primary {
    box-shadow: var(--shadow-neon-primary);
  }

  .neon-glow-secondary {
    box-shadow: var(--shadow-neon-secondary);
  }

  .neon-glow-accent {
    box-shadow: var(--shadow-neon-accent);
  }

  .glass-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--shadow-card);
  }

  .holographic-text {
    background: var(--gradient-holographic);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .scan-line {
    position: relative;
    overflow: hidden;
  }

  .scan-line::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, hsl(var(--primary) / 0.3), transparent);
    animation: scan 2s infinite;
  }

  @keyframes scan {
    0% { left: -100%; }
    100% { left: 100%; }
  }

  .typing-cursor::after {
    content: '|';
    animation: blink 1s infinite;
    color: hsl(var(--primary));
  }

  @keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
  }
}
