<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto OCR - Transforme Vídeo em Texto com IA</title>
    <meta name="description" content="Tecnologia de ponta para transcrição de vídeos. Extraia texto com precisão absoluta usando inteligência artificial offline. Rápido, seguro e eficiente." />
    <meta name="author" content="Projeto OCR" />
    <meta name="keywords" content="OCR, transcrição, vídeo, IA, inteligência artificial, legendas, SRT, offline" />

    <meta property="og:title" content="Projeto OCR - Transforme Vídeo em Texto com IA" />
    <meta property="og:description" content="Tecnologia futurista para transcrição precisa de vídeos. Funcionalidade offline com IA avançada." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Projeto OCR - IA para Transcrição de Vídeos" />
    <meta name="twitter:description" content="Extraia texto de vídeos com precisão. Tecnologia offline e segura." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
